<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObjectDetection Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, #0000007e, #434343); /* Gradient background */
            color: white; /* Change text color to white */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="file"],
        .form-group input[type="radio"],
        .form-group select {
            width: auto;
        }
        .form-group input[type="radio"] {
            width: auto;
        }
        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group button:disabled {
            background-color: #CCCCCC;
            cursor: not-allowed;
        }
        .info {
            color: blue;
            font-size: 0.9em;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        
        .progress {
            width: 25%;
            background-color: #f3f3f3;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
        }
        .progress-bar {
            height: 10px;
            background-color: #007BFF;
            width: 0%;
            transition: width 0.4s ease;
        }
        footer {
            margin-top: 20px;
            font-size: 18px; /* Increase the font size */
            color: white; /* Set footer text to white */
            text-align: center; /* Center the footer text */
            width: 100%; /* Ensure footer spans the full width */
            position: absolute; /* Position the footer at the bottom */
            bottom: 10px; /* Adjust the bottom position */
        }
    
        /* Loader styles */
        #loader {
            display: none;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    
        /* Note styles */
        #note {
            display: none;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            color: #f3f3f3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Welcome to the ObjectID Project</h1>
        <p>ObjectID is a state-of-the-art object detection model. It leverages advanced deep learning techniques to accurately identify and classify objects in various visual inputs, including images, videos, and live camera streams. Built on the robust YOLO (You Only Look Once) architecture, this model is designed to deliver high precision and real-time performance.</p>
        <p>Applications of ObjectID includes: Surveillance and Security, Autonomous Vehicles, Retail Analytics, Healthcare</p>

        <form id="crowdcountForm" action="{{ url_for('process_picture') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="inputType">How would you like to provide your input?</label>
                <input type="radio" name="inputType" value="picture" id="inputPicture"> Upload a Picture<br>
                <input type="radio" name="inputType" value="video" id="inputVideo"> Upload a Video<br>
                <input type="radio" name="inputType" value="live" id="inputLive"> Go Live with Camera
            </div>
            <div class="form-group" id="fileUploadGroup" style="display: none;">
                <label for="fileUpload">Upload your file:</label>
                <input type="file" name="file" id="fileUpload">
                <input type="hidden" name="filePath" id="filePath"> <!-- Hidden input for file path -->
                <div class="progress">
                    <div class="progress-bar" id="progressBar" style="width: 0%;"></div> 
                </div>
                <p class="info">Note: file should not be more than 100MB.</p>
                <p class="error" id="fileError" style="display: none;">A file needs to be uploaded first.</p>
            </div>
            <div class="form-group">
                <button type="submit" id="nextButton" disabled>Start Identifing</button>
            </div>
        </form>
    </div>

<!-- Loader and note -->
    <div id="loader"></div>
    <div id="note">This will take some time to complete. Please wait...</div>


    <script>
        const form = document.getElementById('crowdcountForm');
        const nextButton = document.getElementById('nextButton');
        const fileUploadGroup = document.getElementById('fileUploadGroup');
        const inputPicture = document.getElementById('inputPicture');
        const inputVideo = document.getElementById('inputVideo');
        const inputLive = document.getElementById('inputLive');
        const fileUpload = document.getElementById('fileUpload');
        const fileError = document.getElementById('fileError');
    

        form.addEventListener('change', () => {
            const inputType = form.querySelector('input[name="inputType"]:checked');
    
            if (inputType && (inputType.value !== 'live' || inputType.value === 'live')) {
                nextButton.disabled = false;
            } else {
                nextButton.disabled = true;
            }
    
            if (inputPicture.checked || inputVideo.checked) {
                fileUploadGroup.style.display = 'block';
                liveVideo.style.display = 'none';
                stopButton.style.display = 'none';
            } else if (inputLive.checked) {
                fileUploadGroup.style.display = 'none';
    
            } else {
                fileUploadGroup.style.display = 'none';
                liveVideo.style.display = 'none';
                stopButton.style.display = 'none';
            }
        });
    
    
        fileUpload.addEventListener('change', () => {
            const file = fileUpload.files[0];
            if (file) {
                // Check if the file size exceeds 150MB for video files
                if (inputVideo.checked && file.size > 100 * 1024 * 1024) {
                    alert('Video file size exceeds 150MB. Please upload a smaller video.');
                    return;
                }
    
                const formData = new FormData();
                formData.append('file', file);
    
                const xhr = new XMLHttpRequest();
                xhr.open('POST', "{{ url_for('upload_file') }}", true);
    
                xhr.upload.addEventListener('progress', (event) => {
                    if (event.lengthComputable) {
                        const percentComplete = (event.loaded / event.total) * 100;
                        progressBar.style.width = percentComplete + '%';
                    }
                });
    
                xhr.onload = () => {
                    if (xhr.status === 200) {
                        const data = JSON.parse(xhr.responseText);
                        console.log('File uploaded successfully:', data);
                        filePathInput.value = data.file_path; // Set the hidden input value with the file path
                    } else {
                        console.error('Error uploading file:', xhr.statusText);
                    }
                };
    
                xhr.onerror = () => {
                    console.error('Error uploading file:', xhr.statusText);
                };
    
                xhr.send(formData);
            }
        });
    
        nextButton.addEventListener('click', (event) => {
            const inputType = form.querySelector('input[name="inputType"]:checked').value;
    
            // Check if file is uploaded for picture or video
            if ((inputPicture.checked || inputVideo.checked) && !fileUpload.files.length) {
                fileError.style.display = 'block';
                event.preventDefault();
                return;
            } else {
                fileError.style.display = 'none';
            }
    
            // Show loader and note
            document.getElementById('loader').style.display = 'block';
            document.getElementById('note').style.display = 'block';
    
            // Allow the form to submit normally
        });
    </script>
    
    <footer>
        Model built by Adesegun Oluwademilade Daniel
    </footer>
</body>
</html>
    